{
  "name": "asystent",
  "version": "1.0.0",
  "description": "Telegram voice → Obsidian manager via Claude CLI",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@grammyjs/files": "^1.1.1",
    "dotenv": "^17.2.4",
    "googleapis": "^171.4.0",
    "grammy": "^1.35.0",
    "puppeteer-core": "^24.37.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.10",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
